
window.AGridLayoutAttrItems = function() 
{
    const labelStyle = { width: '50%', height: '100%', textAlign: 'right', marginRight: '5px' },
        viewStyle = { width: '100%', height: '25px', padding: '2px', whiteSpace: 'nowrap' }

    const attrItems = 
    {
        'Option': 
        {
            name: 'AView',
            style: { width: '100%', height: 'auto', padding: '2px' },
            children:
            [
                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ACheckBox',
                            text: 'Enable Resize',
                            id: 'data-enable-resize',
                            group: 'ATTR_VALUE',
                            event: 'click',
                            listener: 'onCheckBtnClick',
                            style: { width: '50%', height: '100%', display: 'inline-block' }
                        },
                        {
                            name: 'ACheckBox',
                            text: 'Show Size Info',
                            id: 'data-show-sizeinfo',
                            group: 'ATTR_VALUE',
                            event: 'click',
                            listener: 'onCheckBtnClick',
                            style: { width: '50%', height: '100%', display: 'inline-block' }
                        },
                    ]
                }          
            ]
        }           
    }

    return attrItems

}

