
window.AWebViewAttrItems = function() 
{
    const labelStyle = { width: '30%', height: '100%', textAlign: 'right', marginRight: '5px' }
    const viewStyle = { width: '100%', height: '25px', padding: '2px', whiteSpace: 'nowrap' }

    const attrItems = 
    {
        'Data': 
        {
            name: 'AView',
            style: { width: '100%', height: 'auto', padding: '2px', paddingBottom: "10px" },
            children:
            [
                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Load Url',
                            style: labelStyle,
                        },
                        {
                            name: 'ATextField',
                            id: "data-url",
                            group: 'ATTR_VALUE',
                            event: 'change',
                            listener: 'onTextValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },
            ]
        },
    }    

    return attrItems

}

