 
window.ATextAreaAttrItems = function() 
{
    const labelStyle = { width: '30%', height: '100%', textAlign: 'right', marginRight: '5px' },
        viewStyle = { width: '100%', height: '25px', padding: '2px', whiteSpace: 'nowrap' }

    const attrItems = 
    {
        'Data': 
        {
            name: 'AView',
            style: { width: '100%', height: 'auto', padding: '2px' },
            children:
            [
                {
                    name: 'AView', 
                    style: { width: '100%', height: '50px', padding: '2px' },
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Text',
                            style: Object.assign({verticalAlign: 'top'}, labelStyle),
                        },
                        {
                            name: 'ATextField',
                            id: "InnerText",
                            group: 'SET_VALUE',
                            event: 'change',
                            listener: 'onTextValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },
                 {
                    name: 'AView', 
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Placeholder',
                            style: labelStyle,
                        },
                        {
                            name: 'ATextField',
                            id: "placeholder",
                            group: 'ATTR_VALUE',
                            event: 'change',
                            listener: 'onTextValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },
                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Align',
                            style: labelStyle,
                        },
                        {
                            name: 'ASelectBox',
                            id: "text-align",
                            group: 'CSS_VALUE',
                            event: 'change',
                            listener: 'onSelectValueChange',
                            style: { width: '60%', height: '100%' },
                            items : [ ['left','left'], ['center','center'], ['right','right'] ]
                        }
                    ]
                },
                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Alt',
                            style: labelStyle,
                        },
                        {
                            name: 'ATextField',
                            id: "alt",
                            group: 'ATTR_VALUE',
                            event: 'change',
                            listener: 'onTextValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },
                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'IME',
                            style: labelStyle,
                        },
                        {
                            name: 'ASelectBox',
                            id: "ime-mode",
                            group: 'ATTR_VALUE',
                            event: 'change',
                            listener: 'onSelectValueChange',
                            style: { width: '60%', height: '100%' },
                            items : [ ['none'], ['english','inactive'], ['korean','active'] ]
                        }
                    ]
                },
            ]
        }
    }

    return attrItems

}

