
window.ATextBoxAttrItems = function() 
{
    const labelStyle = { width: '30%', height: '100%', textAlign: 'right', marginRight: '5px' },
        viewStyle = { width: '100%', height: 'auto', padding: '2px', whiteSpace: 'nowrap' }

    const attrItems = 
    {
        'Data': 
        {
            name: 'AView',
            style: { width: '100%', height: 'auto', padding: '2px' },
            children:
            [
                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Text',
                            style: Object.assign({verticalAlign: 'top'}, labelStyle),
                        },
                        {
                            name: 'ATextArea',
                            id: "Text",
                            group: 'SET_VALUE',
                            event: 'change',
                            listener: 'onTextValueChange',
                            style: { width: '60%', height: '50px' },
                        }
                    ]
                },

                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'H-Align',
                            style: labelStyle,
                        },
                        {
                            name: 'ASelectBox',
                            id: "justify-content",
                            group: 'CSS_VALUE',
                            event: 'change',
                            listener: 'onSelectValueChange',
                            style: { width: '60%', height: '20px' },
                            items : [ ['left','flex-start'], ['center','center'], ['right','flex-end'] ]
                        }
                    ]
                },

                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'V-Align',
                            style: labelStyle,
                        },
                        {
                            name: 'ASelectBox',
                            id: "align-items",
                            group: 'CSS_VALUE',
                            event: 'change',
                            listener: 'onSelectValueChange',
                            style: { width: '60%', height: '20px' },
                            items : [ ['top','flex-start'], ['center','center'], ['bottom','flex-end'] ]
                        }
                    ]
                },

                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'text-Align',
                            style: labelStyle,
                        },
                        {
                            name: 'ASelectBox',
                            id: "text-align",
                            group: 'CSS_VALUE',
                            event: 'change',
                            listener: 'onSelectValueChange',
                            style: { width: '60%', height: '20px' },
                            items : [ ['left','left'], ['center','center'], ['right','right'] ]
                        }
                    ]
                },

            ]
        },
    }

    return attrItems

}

