{
  "projectName": "AIICreator",
  "fileTree": {
    "type": 0,
    "name": "AIICreator",
    "comment": " ＊ ",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 1,
            "path": "Framework\\",
            "comment": "2.0.0"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "SupabaseManager.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\",
            "comment": ""
          },
          {
            "type": 5,
            "name": "ToastManager.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "styler.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 6,
            "name": "AIICreatorApp_global.css",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "AIICreatorApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "Auth",
            "children": []
          },
          {
            "type": 1,
            "name": "Main",
            "children": []
          },
          {
            "type": 1,
            "name": "Prompt",
            "children": []
          },
          {
            "type": 1,
            "name": "MyPage",
            "children": []
          },
          {
            "type": 1,
            "name": "Common",
            "children": []
          }
        ]
      },
      {
        "type": 1,
        "name": "Resource",
        "children": [
          {
            "type": 8,
            "name": "common.json",
            "relType": 1,
            "path": "Resource\\"
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "5.1.1",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}