{
  "tabInfo": [
    2,
    "Library\\SupabaseManager.js",
    "Source\\MainView.js",
    "Library\\ToastManager.js",
    "Source\\Auth\\AuthView.js",
    "Source\\Admin\\AdminView.js",
    "Library\\fmt.js",
    "index.html"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": {"scale":0.89,"mX":100,"mY":100,"originX":0,"originY":0},
    "AuthView.lay": {"scale":0.89,"mX":100,"mY":100,"originX":0,"originY":0},
    "AdminView.lay": {"scale":0.89,"mX":100,"mY":100,"originX":0,"originY":0},
    "PromptDetailView.lay": {"scale":0.89,"mX":100,"mY":100,"originX":0,"originY":0},
    "PromptRegisterView.lay": {"scale":0.89,"mX":100,"mY":100,"originX":0,"originY":0}
  },
  "taskInfo": [],
  "scaleVal": 1
}