{
	"name": "afc",
	"version": "2.0.0",
	"className": 
	[
		"ALabel",
		"ATextBox",
		"AButton",
		"ACheckBox",
		"ARadioButton",
		"ADropBox",
		"ASelectBox",
		"ATextField",
		"ATextArea",
		"ASwitchButton",
		"AImage",
		"ACanvas",
		"AGrid",
		"ATree",
		"AView",
		"ARadioGroup",
		"AListView",
		"ATabView",
		"AWebView",
		"AProgress",
		"ASlider",
		"AGridLayout",
		"AFlexLayout",
		"ASplitView",
		"AAccordion",
		"AScrollBar",
		"ADataGrid",
		"ASlideView",
		"AVideo",
		"APivotGrid",
		"AForm",
		"AVertical",
		"AHorizontal",
		"ASpacer",
		"AHTMLElement"
	],

	"library": 
	[
		"ARect.js",
		"AUtil.js",
		"afc.js",
		"VanillaUI.js",
		"ASplitter.js",
		"ADataMask.js",
		"BackupManager.js",
		"TabKeyController.js",
		"ScrollManager.js",
		"ScrollArrow.js",
		"ScrollIndicator.js",
		"KeyboardManager.js",
		"HistoryManager.js",
		"RefreshIndicator.js",
		"DnDManager.js",
		"PosUtil.js",
		"LocalizeManager.js",
		"ResizeManager.js",
		"DataBinder.js",
		"GridCellEditor.js"
	],

	"component": 
	[
		"AComponent.js",
		"ALayout.js",
		"ALabel.js",
		"ATextBox.js",
		"AButton.js",
		"ACheckBox.js",
		"ARadioButton.js",
		"ADropBox.js",
		"ASelectBox.js",
		"ATextField.js",
		"ATextArea.js",
		"ASwitchButton.js",
		"AImage.js",
		"ACanvas.js",
		"AGrid.js",
		"ATree.js",
		"AView.js",
		"ARadioGroup.js",
		"AListView.js",
		"ATabView.js",
		"AWebView.js",
		"AProgress.js",
		"ASlider.js",
		"AScrollBar.js",
		"AGridLayout.js",
		"AFlexLayout.js",
		"ASplitView.js",
		"AAccordion.js",
		"ABar.js",
		"AToolBar.js",
		"AMenuBar.js",
		"ATabBar.js",
		"AFloat.js",
		"AToast.js",
		"AIndicator.js",
		"AMenu.js",
		"ATooltip.js",
		"AContainer.js",
		"APanel.js",
		"AWindow.js",
		"APage.js",
		"ANavigator.js",
		"AApplication.js",
		"ADocument.js",
		"AFrameWnd.js",
		"ADialog.js",
		"ADockingFrame.js",
		"AMessageBox.js",
		"ADockablePanel.js",
		"ADataGrid.js",
		"ASlideView.js",
		"AVideo.js",
		"APivotGrid.js",
		"AForm.js",
		"AVertical.js",
		"AHorizontal.js",
		"ASpacer.js",
		"AHTMLElement.js"
	],

	"event": 
	[
		"AEvent.js",
		"AButtonEvent.js",
		"ACanvasEvent.js",
		"ACheckBoxEvent.js",
		"ADropBoxEvent.js",
		"AGridEvent.js",
		"ATreeEvent.js",
		"AAccordionEvent.js",
		"AImageEvent.js",
		"ALabelEvent.js",
		"ATextBoxEvent.js",
		"AListViewEvent.js",
		"AProgressEvent.js",
		"ARadioButtonEvent.js",
		"ASelectBoxEvent.js",
		"ASliderEvent.js",
		"ASwitchButtonEvent.js",
		"ATabViewEvent.js",
		"ATextAreaEvent.js",
		"ATextFieldEvent.js",
		"AViewEvent.js",
		"ARadioGroupEvent.js",
		"AToolBarEvent.js",
		"AMenuBarEvent.js",
		"ATabBarEvent.js",
		"AWebViewEvent.js",
		"AScrollBarEvent.js",
		"AFlexLayoutEvent.js",
		"AGridLayoutEvent.js",
		"ASplitViewEvent.js",
		"ADataGridEvent.js",
		"ASlideViewEvent.js",
		"AVideoEvent.js",
		"APivotGridEvent.js",
		"AFormEvent.js",
		"AVerticalEvent.js",
		"AHorizontalEvent.js",
        "ASpacerEvent.js",
        "AHTMLElementEvent.js"
	],

	"layout": 
	[
		"framewnd-title.html",
		"tabbar-item.html"
	],

	"attribute": 
	[
	],

	"image": 
	[
		"arrow_down.png",
		"arrow_left.png",
		"dock_win_icon.png",
		"no_image.png",
		"checkbox_check.png",
		"checkbox_normal.png",
		"radiobtn_check.png",
		"radiobtn_normal.png",
		"DropBoxBtn.png",
		"SelectBoxBtn.png",
		"scroll_down_arrow.png",
		"scroll_up_arrow.png",
		"ctl_scroll_down_on.png",
		"ctl_scroll_top_on.png",
		"close_win.png",
		"max_win.png",
		"min_win.png",
		"folder_down.png",
		"folder_right.png",
		"sort_up.png",
		"sort_down.png",
		"sub_icon.png",
		"scroll_left_arrow.png",
		"scroll_right_arrow.png",
		"scroll_left_arrow2.png",
		"scroll_right_arrow2.png"
	],

	"style": 
	[
		"afc.css",
		"comp.css",
		"basicStyle.css"
	],

	"asset": 
	[
	],

	"default": {
		"afc.js": true,
		"ARect.js": true,
		"AUtil.js": true,
		"PosUtil.js": true,
		"VanillaUI.js": true,
		"TabKeyController.js": true,
		"ScrollManager.js": true,
		"AComponent.js": true,
		"AEvent.js": true,
		"AHTMLElement.js": true,
		"AView.js": true,
		"ALayout.js": true,
		"AContainer.js": true,
		"APage.js": true,
		"AWindow.js": true,
		"AFloat.js": true,
		"AApplication.js": true,
		"afc.css": true,
		"comp.css": true,
		"basicStyle.css": true,
		"LocalizeManager.js": true,
		"AViewEvent.js": true
	}
}