
window.ASliderAttrItems = function() 
{
    const labelStyle = { width: '30%', height: '100%', textAlign: 'right', marginRight: '5px' },
        viewStyle = { width: '100%', height: '25px', padding: '2px', whiteSpace: 'nowrap' }

    const attrItems = 
    {
        'Data': 
        {
            name: 'AView',
            style: { width: '100%', height: 'auto', padding: '2px' },
            children:
            [
                {
                    name: 'AView', 
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Value',
                            style: labelStyle,
                        },
                        {
                            name: 'ATextField',
                            id: "value",
                            group: 'ATTR_VALUE',
                            type: 'number',
                            event: 'change',
                            listener: 'onNumberValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },

                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Min',
                            style: labelStyle,
                        },
                        {
                            name: 'ATextField',
                            id: "min",
                            group: 'ATTR_VALUE',
                            type: 'number',
                            event: 'change',
                            listener: 'onNumberValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },

                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Max',
                            style: labelStyle,
                        },
                        {
                            name: 'ATextField',
                            id: "max",
                            group: 'ATTR_VALUE',
                            type: 'number',
                            event: 'change',
                            listener: 'onNumberValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },

                {
                    name: 'AView',
                    style: viewStyle,
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Step',
                            style: labelStyle,
                        },
                        {
                            name: 'ATextField',
                            id: "step",
                            group: 'ATTR_VALUE',
                            type: 'number',
                            event: 'change',
                            listener: 'onNumberValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },

            ]
        },
  
    }

    return attrItems

}

