
window.ASelectBoxAttrItems = function() 
{
    const labelStyle = { width: '30%', height: '100%', textAlign: 'right', marginRight: '5px' },
        viewStyle = { width: '100%', height: '25px', padding: '2px', whiteSpace: 'nowrap' }

    const attrItems = 
    {
        'Data': 
        {
            name: 'AView',
            style: { width: '100%', height: 'auto', padding: '2px' },
            children:
            [
                {
                    name: 'AView', 
                    style: {width: '100%', height: '70px', padding: '2px' },
                    children:
                    [
                        {
                            name: 'ALabel',
                            text: 'Default Data',
                            style: Object.assign({verticalAlign: 'top'}, labelStyle)
                        },
                        {
                            name: 'ATextArea',
                            id: "option",
                            group: 'TAG_VALUE',
                            event: 'change',
                            listener: 'onTextValueChange',
                            style: { width: '60%', height: '100%' }
                        }
                    ]
                },
            ]
        }, 
    }

    return attrItems

}

